# minecraft-bedrock-proxy

./: README.md  build.gradle.kts  config.properties  gradle.properties  pom.xml  settings.gradle.kts  start.bat  start.sh
.github/workflows/: main.yml
src/main/java/com/bedrockproxy/: BedrockProxy.java  ClientSession.java  Main.java  ServerInfo.java  ServerPinger.java
src/main/java/com/eyad/proxy/: ProxyServer.java  UdpForwarder.java
src/main/java/dev/bedrockbridge/bootstrap/: BedrockBridgeMain.java
src/main/java/dev/bedrockbridge/config/: BedrockBridgeConfig.java
src/main/java/dev/bedrockbridge/lan/: LanBroadcaster.java
src/main/java/dev/bedrockbridge/network/downstream/: DownstreamPacketHandler.java
src/main/java/dev/bedrockbridge/network/upstream/: UpstreamPacketHandler.java
src/main/java/dev/bedrockbridge/proxy/: BedrockBridge.java
src/main/java/dev/bedrockbridge/session/: ProxySession.java
src/main/resources/: logback.xml
